# Rotten Oranges

```c++
int orangesRotting(vector<vector<int>>& grid) {
    int n = grid.size();
    int m = grid[0].size();
    queue<pair<int,int>>q;
    int tot = 0;
    int cnt = 0;
    int day = 0;

    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]!=0)
                tot++;
            if(grid[i][j]==2)
                q.push({i,j});
        }
    }
    
    int dx[4] = {0,0,-1,1};
    int dy[4] = {1,-1,0,0};

    while(!q.empty()){
        int k = q.size();
        cnt += k;
        for(int i=0;i<k;i++){
            int a = q.front().first;
            int b = q.front().second;
            q.pop();

            for(int j=0;j<4;j++){
                int x = a+dx[j];
                int y = b+dy[j];

                if(x>=0 && x<n && y>=0 && y<m && grid[x][y]==1){
                    grid[x][y] = 2;
                    q.push({x,y});
                }
            }
        }

        if(!q.empty())
            day++;
    }
    
    if(cnt==tot)    
        return day;
    
    return -1;
}
```

- `Time Complexity:` `O ( n x n ) x 4`, Worst-case - We will be making each fresh orange rotten in the grid and for each rotten orange will check in 4 directions
- `Space Complexity:` `O ( n x n )`, Worst-case -  If all oranges are Rotten, we will end up pushing all rotten oranges into the Queue data structure  

# Flood Fill Algorithm

## Using DFS

```c++
void solve(vector<vector<int>>&image,int sr,int sc,int color,int x,int *dx,int *dy){

    image[sr][sc] = color;

    int n = image.size();
    int m = image[0].size();

    for(int i=0;i<4;i++){
        int xx = sr + dx[i];
        int yy = sc + dy[i];

        if(xx>=0 && xx<n && yy>=0 && yy<m && image[xx][yy]==x && image[xx][yy]!=color){
            solve(image,xx,yy,color,x,dx,dy);
        }
    }

}

vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color){
    int x = image[sr][sc];

    int dx[4] = {-1,0,1,0};
    int dy[4] = {0,1,0,-1};

    solve(image,sr,sc,color,x,dx,dy);

    return image;
}
```

## Using BFS

```c++
vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
    int n = image.size();
    int m = image[0].size();
    int col = image[sr][sc];
    vector<vector<int>>vis(n,vector<int>(m,-1));
    queue<pair<int,int>>q;
    q.push({sr,sc});
    vis[sr][sc] = 1;
    image[sr][sc] = color;

    int dx[4] = {0,0,-1,1};
    int dy[4] = {1,-1,0,0};

    while(!q.empty()){
        int xx = q.size();
        while(xx--){
            int a = q.front().first;
            int b = q.front().second;
            q.pop();
            for(int i=0;i<4;i++){
                int x = a+dx[i];
                int y = b+dy[i];
                if(x>=0 && x<n && y>=0 && y<m && image[x][y]==col && vis[x][y]==-1){
                    image[x][y] = color;
                    q.push({x,y});
                    vis[x][y] = 1;
                }
            }   
        }
    }

    return image;
}
```

- `Time Complexity:` `O(NxM + NxMx4) ~ O(N x M)`, For the worst case, all of the pixels will have the same colour, so DFS function will be called for (N x M) nodes and for every node we are traversing for 4 neighbours, so it will take O(N x M x 4) time.
- `Space Complexity:` `O(N x M) + O(N x M)`, O(N x M) for copied input array and recursive stack space takes up N x M locations at max. 

# Detect cycle in undirected Graph

## Using BFS

```c++
bool isLoop(int i,vector<int>adj[],vector<int>&vis){
    queue<pair<int,int>>q;
    q.push({i,-1});
    vis[i] = 1;
    
    while(!q.empty()){
        int k = q.size();
        while(k--){
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            for(int z:adj[x]){
                if(vis[z]==1 && z!=y)
                    return true;
                if(vis[z]==-1){
                    vis[z] = 1;
                    q.push({z,x});   
                }
            }
        }
    }
    return false;
}

bool isCycle(int V, vector<int> adj[]) {
    vector<int>vis(V,-1);
    
    for(int i=0;i<V;i++){
        if(vis[i]==-1){
            if(isLoop(i,adj,vis))
                return 1;
        }
    }
    
    return 0;
}
```

## Using DFS

```c++
bool isLoop(int i,vector<int>adj[],vector<int>&vis,int p){
    vis[i] = 1;
    
    for(int x:adj[i]){
        if(vis[x]==-1){
            if(isLoop(x,adj,vis,i))
                return true;
        }
        else if(x!=p)
            return true;
    }
    
    return false;
}

bool isCycle(int V, vector<int> adj[]) {
    vector<int>vis(V,-1);
    
    for(int i=0;i<V;i++){
        if(vis[i]==-1){
            if(isLoop(i,adj,vis,-1))
                return true;
        }
    }
    
    return false;
}
```

- `Time Complexity:` `O(N + 2E) + O(N)`, Where N = Nodes, 2E is for total degrees as we traverse all adjacent nodes. In the case of connected components of a graph, it will take another O(N) time.
- `Space Complexity:` `O(N) + O(N) ~ O(N)`, Space for queue data structure and visited array.

# 0-1 Matrix

```c++
vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
    int n = mat.size();
    int m = mat[0].size();
    vector<vector<int>>ans(n,vector<int>(m,0));
    vector<vector<int>>vis(n,vector<int>(m,0));
    queue<pair<pair<int,int>,int>>q;

    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(mat[i][j]==0){
                q.push({{i,j},0});
                vis[i][j] = 1;
            }
        }
    }

    int dx[4] = {0,0,-1,1};
    int dy[4] = {1,-1,0,0};

    while(!q.empty()){
        int x = q.front().first.first;
        int y = q.front().first.second;
        int c = q.front().second;
        q.pop();
        ans[x][y] = c;

        for(int i=0;i<4;i++){
            int a = x + dx[i];
            int b = y + dy[i];

            if(a>=0 && a<n && b>=0 && b<m && vis[a][b]==0){
                vis[a][b] = 1;
                q.push({{a,b},c+1});
            }
        }
    }

    return ans;
}
```

- `Time Complexity:` `O(NxM + NxMx4) ~ O(N x M)`, For the worst case, the BFS function will be called for (N x M) nodes, and for every node, we are traversing for 4 neighbors, so it will take O(N x M x 4) time.

- `Space Complexity:` `O(N x M) + O(N x M) + O(N x M) ~ O(N x M)`, O(N x M) for the visited array, distance matrix, and queue space takes up N x M locations at max. 

# Surrounded Regions

```c++
class Solution {
public:

    void dfs(int x,int y,vector<vector<int>>&vis,vector<vector<char>>&board){
        int n = board.size();
        int m = board[0].size();
        vis[x][y] = 1;

        int dx[] = {0,0,1,-1};
        int dy[] = {1,-1,0,0};

        for(int i=0;i<4;i++){
            int a = x+dx[i];
            int b = y+dy[i];

            if(a>=0 && a<n && b>=0 && b<m && board[a][b]=='O' && vis[a][b]==-1){
                dfs(a,b,vis,board);
            }
        }
    }

    void solve(vector<vector<char>>& board) { 
        int n = board.size();
        int m = board[0].size();
        vector<vector<int>>vis(n,vector<int>(m,-1));

        for(int i=0;i<n;i++){
            if(board[i][0]=='O' && vis[i][0]==-1){
                dfs(i,0,vis,board);
            }
            if(board[i][m-1]=='O' && vis[i][m-1]==-1){
                dfs(i,m-1,vis,board);
            }
        }

        for(int i=0;i<m;i++){
            if(board[0][i]=='O' && vis[0][i]==-1){
                dfs(0,i,vis,board);
            }
            if(board[n-1][i]=='O' && vis[n-1][i]==-1){
                dfs(n-1,i,vis,board);
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(vis[i][j]==-1 && board[i][j]=='O')
                    board[i][j] = 'X';
            }
        }
    }
};
```

- `Time Complexity:` `O(N) + O(M) + O(NxMx4) ~ O(N x M)`, For the worst case, every element will be marked as ‘O’ in the matrix, and the DFS function will be called for (N x M) nodes and for every node, we are traversing for 4 neighbors, so it will take O(N x M x 4) time. Also, we are running loops for boundary elements so it will take O(N) + O(M).

- `Space Complexity` ~ `O(N x M), O(N x M)` for the visited array, and auxiliary stack space takes up N x M locations at max. 

# Number of Enclaves

```c++
class Solution {
public:

    void dfs(int x,int y,vector<vector<int>>&vis,vector<vector<int>>&grid){
        int n = grid.size();
        int m = grid[0].size();
        vis[x][y] = 1;

        int dx[] = {0,0,-1,1};
        int dy[] = {1,-1,0,0};

        for(int i=0;i<4;i++){
            int a = x+dx[i];
            int b = y+dy[i];

            if(a>=0 && a<n && b>=0 && b<m && vis[a][b]==-1 && grid[a][b]==1){
                dfs(a,b,vis,grid);
            }
        }
    }

    int numEnclaves(vector<vector<int>>& grid) {
        int ans = 0;
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>>vis(n,vector<int>(m,-1));

        for(int i=0;i<n;i++){
            if(vis[i][0]==-1 && grid[i][0]==1){
                dfs(i,0,vis,grid);
            }
            if(vis[i][m-1]==-1 && grid[i][m-1]==1){
                dfs(i,m-1,vis,grid);
            }
        }

        for(int i=0;i<m;i++){
            if(vis[0][i]==-1 && grid[0][i]==1){
                dfs(0,i,vis,grid);
            }
            if(vis[n-1][i]==-1 && grid[n-1][i]==1){
                dfs(n-1,i,vis,grid);
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(vis[i][j]==-1 && grid[i][j]==1)
                    ans++;
            }
        }

        return ans;
    }
};
```

- `Time Complexity:` `O(NxMx4) ~ O(N x M)`, For the worst case, assuming all the pieces as land, the BFS function will be called for (N x M) nodes and for every node, we are traversing for 4 neighbors, so it will take O(N x M x 4) time. 

- `Space Complexity` ~ `O(N x M), O(N x M)` for the visited array, and queue space takes up N x M locations at max. 

# Word Ladder I

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string>s(wordList.begin(),wordList.end());
        queue<pair<string,int>>q;
        q.push({beginWord,1});
        s.erase(beginWord);

        while(!q.empty()){
            string ss = q.front().first;
            int dist = q.front().second;
            q.pop();
            s.erase(ss);

            if(ss==endWord){
                return dist;
            }

            for(int i=0;i<ss.length();i++){
                char original = ss[i];
                for(int c='a';c<='z';c++){
                    ss[i] = c;
                    if(s.find(ss)!=s.end()){
                        q.push({ss,dist+1});
                    }   
                }
                ss[i] = original;
            }
        }

        return 0;
    }
};
```

- `Time Complexity:` `O(N * M * 26)`

    - Where N = size of wordList Array and M = word length of words present in the wordList..

    - Note that, hashing operations in an unordered set takes O(1) time, but if you want to use set here, then the time complexity would increase by a factor of log(N) as hashing operations in a set take O(log(N)) time.

- `Space Complexity:`  `O( N )` { for creating an unordered set and copying all values from wordList into it }

    - Where N = size of wordList Array.

# Word Ladder II

```c++
class Solution {
public:
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        
        unordered_set<string>s(wordList.begin(),wordList.end());
        vector<vector<string>>ans;
        queue<vector<string>>q;
        q.push({beginWord});
        s.erase(beginWord);

        if(s.find(endWord)==s.end())
            return ans;

        while(!q.empty()){
            int x = q.size();
            vector<string>words;
            for(int i=0;i<x;i++){
                vector<string>temp = q.front();
                string last = q.front().back();
                q.pop();
                if(last==endWord){
                    ans.push_back(temp);
                    continue;
                }

                for(int j=0;j<last.length();j++){
                    char original = last[j];
                    for(char c='a';c<='z';c++){
                        last[j] = c;
                        if(s.find(last)!=s.end()){
                            words.push_back(last);
                            temp.push_back(last);
                            q.push(temp);
                            temp.pop_back();
                        }
                    }
                    last[j] = original;
                }
            }
            for(auto it:words){
                s.erase(it);
            }
        }

        return ans;

    }
};
```

- `Time Complexity and Space Complexity:` It cannot be predicted for this particular algorithm because there can be multiple sequences of transformation from startWord to targetWord depending upon the example, so we cannot define a fixed range of time or space in which this program would run for all the test cases.

- `Note:` This approach/code will give TLE when solved on the Leetcode platform due to the strict time constraints being put up there. So, you need to optimize it to a greater extent in order to pass all the test cases for LeetCode. (CP based approach).

# Number of Distince Islands

## Approach 1

```c++
class Solution {
  public:
  
    void dfs(int row,int col,vector<vector<int>>&grid,vector<vector<int>>&vis,vector<pair<int,int>>&v,int row0,int col0){
        vis[row][col] = 1;
        v.push_back({row-row0,col-col0});
        int n = grid.size();
        int m = grid[0].size();
        
        int dx[] = {0,0,-1,1};
        int dy[] = {1,-1,0,0};
        
        for(int i=0;i<4;i++){
            int x = dx[i] + row;
            int y = dy[i] + col;
            
            if(x>=0 && x<n && y>=0 && y<m && grid[x][y]==1 && vis[x][y]==-1){
                dfs(x,y,grid,vis,v,row0,col0);
            }
        }
    }
  
    int countDistinctIslands(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        vector<vector<int>>vis(n,vector<int>(m,-1));
        set<vector<pair<int,int>>>s;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1 && vis[i][j]==-1){
                    vector<pair<int,int>>v;
                    dfs(i,j,grid,vis,v,i,j);
                    s.insert(v);
                }
            }
        }
        
        return s.size();
    }
};
```

## Approach 2

```c++
#include<bits/stdc++.h>

void solve(int **arr,vector<vector<int>>&vis,int n,int m,vector<int>&t,int x,int y,vector<vector<int>>&temp){
    vis[x][y] = 1;
    t.push_back(temp[x][y]);

    int dx[4] = {0,0,-1,+1};
    int dy[4] = {-1,+1,0,0};

    for(int i=0;i<4;i++){
        int a = x + dx[i];
        int b = y + dy[i];

        if(a>=0 && a<n && b>=0 && b<m && arr[a][b]==1 && vis[a][b]==-1){
            solve(arr,vis,n,m,t,a,b,temp);
        }
    }
}

int distinctIslands(int** arr, int n, int m)
{
    vector<vector<int>>temp(n,vector<int>(m,-1));
    vector<vector<int>>vis(n,vector<int>(m,-1));
    set<vector<int>>v;
    vector<int>t;

    int c = 1;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]==1){
                temp[i][j] = c;
            }
            c++;
        }
    }


    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]==1 && vis[i][j]==-1){
                solve(arr,vis,n,m,t,i,j,temp);
                    sort(t.begin(),t.end());

                    vector<int>vv = t;
                    t[0] = 0;

                    for(int i=1;i<t.size();i++){
                        t[i] = vv[i] - vv[i-1] + t[i-1];
                    }

                    v.insert(t);
                    t.clear();
            }
        }
    }

    return v.size();
}
```

- `Time Complexity:` `O(N * M * log(N*M))`

- `Space Complexity:`  `O( N * M )` 

# Is Graph Bipartite

```c++
class Solution {
public:
    bool isOdd(int i,vector<vector<int>>&graph,vector<int>&col,int c){
        col[i] = c;

        for(int x:graph[i]){
            if(col[x]==-1){
                if(isOdd(x,graph,col,!c))
                    return true;
            }
            else if(col[x]==c)
                return true;
        }

        return false;
    }

    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int>col(n,-1);

        for(int i=0;i<n;i++){
            if(col[i]==-1){
                if(isOdd(i,graph,col,0)){
                    return false;
                }
            }
        }

        return true;
    }
};
```

- `Time Complexity:` `O(V + 2E)`, Where V = Vertices, 2E is for total degrees as we traverse all adjacent nodes.

- `Space Complexity:` `O(3V) ~ O(V)`, Space for DFS stack space, colour array and an adjacency list.